SECRET_KEY="jhfoicwuhgfboiucbhurcgberurtecgufoi"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"

# Change HOST to localhost if you run the application outside of docker
DATABASE_URL="postgresql+psycopg://user:password@db-manejo:5432/db"

# Variables used in creating the database in docker compose
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
