# Application
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
APP_BIND_HOST="0.0.0.0"
APP_URL="http://localhost:8000"
# Change HOST to localhost if you run the application outside of docker
DATABASE_URL="postgresql+psycopg://user:password@db-manejo:5432/db"
DEBUG="1"
EXPOSE_PORT="8000"
SECRET_KEY="QjSorvbAftBs2_VhebFqoSt_y5JIfVllIqQvffSlFCc"
VERSION="dev"

# Database
# Variables used in creating the database in docker compose
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

# Observability settings
APP_NAME="app-manejo"
OTLP_GRPC_ENDPOINT="http://loki-manejo:4317"

# GitHub Secrets
SMOKESHOW_AUTH_KEY="add-your-key-here"

# 1 - To run unit tests with Pytest
# 0 - To deploy the application with observability
TEST=0

# Defines where python should look for modules and packages
PYTHONPATH=.